#credenciais
sonar.login=sqa_4341ebe4caf24640ab0da39b178b81610594aacb

sonar.projectKey=bumblebee-frontend

sonar.projectName=bumblebee-frontend
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://172.17.24.233:9000

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8



